alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
direction = input('type "encode" to encrypt. type "decode" to decrypt. ')
shift = int(input('your shift number: '))
text = input('type your message: ')

def encrypt(plain_text, shift_amount):
    cipher_text = ''
    for letter in plain_text:
        position = alphabet.index(letter)
        new_position = position + shift_amount
        new_letter = alphabet[new_position]
        cipher_text += new_letter
    print(f'the text is: {cipher_text}')

def decrypt(cipher_text, shift_amount):
    decrypt_text = ''
    for letter in cipher_text:
        position = alphabet.index(letter)
        new_position = position - shift_amount
        new_letter = alphabet[new_position]
        decrypt_text += new_letter
    print(f'the text is: {decrypt_text}')

if direction == 'encode':
    encrypt(plain_text, shift_amount)
else:
    decrypt(cipher_text, shift_amount)
