import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print('welcome to the pypassword generator')
nr_letters = int(input('how many letters? \n'))
nr_symbols = int(input('how many symbols? \n'))
nr_numbers = int(input('how many numbers? \n'))

password = ''

for characters in range(1, nr_letters +1):
  rand = random.randint(0, 20)
  password += letters[rand]

for characters in range(1, nr_symbols +1):
  rand = random.randint(0, 6)
  password += symbols[rand]
  
for characters in range(1, nr_numbers +1):
  rand = password.randint(0, 6)
  password += numbers[rand]

resultado = ''.join(random.sample(password, len(password)))

print(f'sua senha é: {resultado}')
